server.port=8800

#database configuraton
# Database path for using 
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=123456789
#mysql driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#for using MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#update data base automatically
spring.jpa.hibernate.ddl-auto=update
#for table show in database query
spring.jpa.show-sql=true
